<!DOCTYPE html>
<html>
  <head>
    <title>coding 2</title>
    <style>a{ TEXT-DECORATION:none }</style>
  </head>
  <body style="width: 1000px;">
    <header style="width: 1000px; height: 100px; color: white;
                    background-color: green;
                    text-align: center; font-size: 80px">
      Premier League Stats
    </header>
    <table style="font-size: 30px;border-spacing: 0px;width:100%;text-align:center;">
       <tr>
           <th></th>
           <th></th>
           <th>Team</th>
           <th>P</th>
           <th>W</th>
           <th>D</th>
           <th>L</th>
           <th>F/A</th>
           <th>Pts</th>
       </tr>
       <tr style="background-color: green;color: white;">
           <td>1</td>
           <td><img src="liverpool-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td style="border: 6px inset gold;"><a href="https://www.liverpoolfc.com" style="color:white">Liverpool</a></td>
           <td>29</td>
           <td>27</td>
           <td>1</td>
           <td>1</td>
           <td>66/21</td>
           <td>82</td>
       </tr>
       <tr style="background-color: green;color: white;">
           <td>2</td>
           <td><img src="manchester-city-logo.png" alt="logo" width="30" height="30"></td>
           <td style="border: 6px inset silver"><a href="https://www.mancity.com" style="color:white">Man City</td>
           <td>28</td>
           <td>18</td>
           <td>3</td>
           <td>7</td>
           <td>68/31</td>
           <td>57</td>
       </tr>
       <tr style="background-color: green;color: white;">
           <td>3</td>
           <td><img src="leicester-city-vector-logo.png" alt="logo" width="30" height="30"></td>
           <td style="border: 6px inset sienna"><a href="https://www.lcfc.com" style="color:white">Leicester</td>
           <td>29</td>
           <td>16</td>
           <td>5</td>
           <td>8</td>
           <td>58/28</td>
           <td>53</td>
       </tr>
       <tr style="background-color: green;color: white;">
           <td>4</td>
           <td><img src="chelsea-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.chelseafc.com/zh" style="color:white">Chelsea</td>
           <td>29</td>
           <td>14</td>
           <td>6</td>
           <td>9</td>
           <td>51/39</td>
           <td>48</td>
       </tr>
       <tr>
           <td>5</td>
           <td><img src="manchester-united-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.manutd.com" style="color:black">Man Utd</td>
           <td>29</td>
           <td>12</td>
           <td>9</td>
           <td>8</td>
           <td>44/30</td>
           <td>45</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>6</td>
           <td><img src="Wolverhampton_Wanderers_FC.eps" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.wolves.co.uk" style="color:white">Wolves</td>
           <td>29</td>
           <td>10</td>
           <td>13</td>
           <td>6</td>
           <td>41/34</td>
           <td>43</td>
       </tr>
       <tr>
           <td>7</td>
           <td><img src="Sheffield_United_FC_logo.svg" alt="logo" width="30" height="30"></td>
           <td><a href="https://sheffieldfc.com" style="color:black">Sheff Utd</td>
           <td>28</td>
           <td>11</td>
           <td>10</td>
           <td>7</td>
           <td>30/25</td>
           <td>43</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>8</td>
           <td><img src="tottenham-hotspur-fc-logo.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.tottenhamhotspur.com" style="color:white">Tottenham</td>
           <td>29</td>
           <td>11</td>
           <td>8</td>
           <td>10</td>
           <td>47/40</td>
           <td>41</td>
       </tr>
       <tr>
           <td>9</td>
           <td><img src="arsenal-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.arsenal.com" style="color:black">Arsenal</td>
           <td>28</td>
           <td>9</td>
           <td>13</td>
           <td>6</td>
           <td>40/36</td>
           <td>40</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>10</td>
           <td><img src="burnley logo.eps" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.burnleyfootballclub.com" style="color:white">Burnley</td>
           <td>29</td>
           <td>11</td>
           <td>6</td>
           <td>12</td>
           <td>34/40</td>
           <td>39</td>
       </tr>
       <tr>
           <td>11</td>
           <td><img src="Crystal_Palace_FC_logo.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.cpfc.co.uk" style="color:black">Crystal Palace</td>
           <td>29</td>
           <td>10</td>
           <td>9</td>
           <td>10</td>
           <td>26/32</td>
           <td>39</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>12</td>
           <td><img src="everton-fc-logo-preview.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.evertonfc.com" style="color:white">Everton</td>
           <td>29</td>
           <td>10</td>
           <td>7</td>
           <td>12</td>
           <td>37/46</td>
           <td>37</td>
       </tr>
       <tr>
           <td>13</td>
           <td><img src="newcastle-united-logo-preview.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.nufc.co.uk" style="color:black">Newcastle</td>
           <td>29</td>
           <td>9</td>
           <td>8</td>
           <td>12</td>
           <td>25/41</td>
           <td>35</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>14</td>
           <td><img src="southampton-f.c-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.southamptonfc.com" style="color:white">Southampton</td>
           <td>29</td>
           <td>10</td>
           <td>4</td>
           <td>15</td>
           <td>35/52</td>
           <td>34</td>
       </tr>
       <tr>
           <td>15</td>
           <td><img src="Brighton  Hove Albion fc.eps" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.brightonandhovealbion.com" style="color:black">Brighton</td>
           <td>29</td>
           <td>6</td>
           <td>11</td>
           <td>12</td>
           <td>32/40</td>
           <td>29</td>
       </tr>
       <tr style="color: white; background-color: dimgrey;">
           <td>16</td>
           <td><img src="west-ham-united-fc-logo-preview.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.whufc.com" style="color:white">West Ham</td>
           <td>29</td>
           <td>7</td>
           <td>6</td>
           <td>16</td>
           <td>35/50</td>
           <td>27</td>
       </tr>
       <tr>
           <td>17</td>
           <td><img src="watford-fc-vector-logo.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.watfordfc.com" style="color:black">Watford</td>
           <td>29</td>
           <td>6</td>
           <td>9</td>
           <td>14</td>
           <td>27/44</td>
           <td>27</td>
       </tr>
       <tr style="color: white; background-color: darkslategray;">
           <td>18</td>
           <td><img src="Bournemouth-logo.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.afcb.co.uk" style="color:white">Bournemouth</td>
           <td>29</td>
           <td>7</td>
           <td>6</td>
           <td>16</td>
           <td>29/47</td>
           <td>27</td>
       </tr>
       <tr style="color: white; background-color: darkslategray;">
           <td>19</td>
           <td><img src="Aston-Villa.eps" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.avfc.co.uk" style="color:white">Aston Villa</td>
           <td>28</td>
           <td>7</td>
           <td>4</td>
           <td>17</td>
           <td>34/56</td>
           <td>25</td>
       </tr>
       <tr style="color: white; background-color: darkslategray;">
           <td>20</td>
           <td><img src="norwich-logo-vector.png" alt="logo" width="30" height="30"></td>
           <td><a href="https://www.canaries.co.uk" style="color:white">Norwich</td>
           <td>29</td>
           <td>5</td>
           <td>6</td>
           <td>18</td>
           <td>25/52</td>
           <td>21</td>
       </tr>
     </body>
</html>
